# spider-server

./: pom.xml
src/main/java/com/qmcaifu/splider/: AppRun.java  GoodsSpiderFactory.java
src/main/java/com/qmcaifu/splider/constance/: GlobalConstance.java
src/main/java/com/qmcaifu/splider/controller/: ApiController.java  GoodsController.java  IndexController.java
src/main/java/com/qmcaifu/splider/exception/: WebExceptionHandler.java
src/main/java/com/qmcaifu/splider/pojo/: GoodsInfo.java
src/main/java/com/qmcaifu/splider/pojo/enums/: Parasitifer.java
src/main/java/com/qmcaifu/splider/schedule/: SpiderSchedule.java  SpiderWoker.java
src/main/java/com/qmcaifu/splider/service/: AbstractSpiderRobot.java  SpiderRobot.java
src/main/java/com/qmcaifu/splider/service/impl/: FanHuanSpiderRobot.java  FanliSpiderRobot.java  JuanPiSpiderRobot.java  MizheSpiderRobot.java  Zhe800SpiderRobot.java
src/main/java/com/qmcaifu/splider/utils/: HttpUtils.java
src/main/java/com/qmcaifu/splider/utils/cache/: BasicJedisOperations.java  JedisOperations.java  RedisManager.java
src/main/java/com/qmcaifu/splider/utils/page/: PageParser.java
src/main/java/com/qmcaifu/splider/utils/spring/: SpringContextHolder.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: error.jsp  goodsDetail.jsp  goodsList.jsp  index.jsp
src/main/webapp/WEB-INF/tld/: stringUtils.tld
